# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open('my_file.txt', 'w')

while 1 == 1:
    any_data = input('Введите данные: ')
    if len(any_data) == 0:
        break
    my_file.write(f'{any_data}\n')

my_file.close()

