# 5. Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

input_num = input("Введите набор чисел, разделенных пробелами:   ")
numbers = [int(i) for i in input_num.split()]

with open("ex5.txt", "w") as f_obj:
    f_obj.write(input_num)

print("Сумма набора чисел: " + str(sum(numbers)))
