# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_func(arg_1, arg_2):
    return arg_1 / arg_2


try:
    print(div_func(int(input('Введите делимое >> ')), int(input('Введите делитель >> '))))
except ZeroDivisionError:
    print('На ноль делить нельзя!')
